.page-title {  
    font-weight: normal; 
    line-height: pxtorem(42px);
    height: pxtorem(63px);
    border-bottom: 1px solid var(--neutral-10);
    margin-left: pxtorem(12px);
    margin-right: pxtorem(12px);

    @media (--large) {
        margin: 0 pxtorem(100px) pxtorem(21px) pxtorem(100px);
    }
}

.shopping-options {  
    display: flex; 
    flex-flow: column;
    width: pxtorem(109px);
    height: pxtorem(42px);
    align-items: center;   
    border: 1px solid #EC1D2E;  
    margin-bottom: pxtorem(20px); 
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);

    @media (--large) {
        display: none;
    }
} 

.shopping-options__filters {
    display: none;

    & button {
        color: var(--secondary__color);
    }
}

.filters-title { 
    font-family: Open Sans; 
    font-size: pxtorem(12px);
    line-height: pxtorem(24px);
    color: #12167A;
    text-transform: uppercase;
    margin-bottom: pxtorem(5px);
}

.filters-list {
    display: flex;
    justify-content: flex-start;
}

.filters-list__item {
    font-size: pxtorem(12px);
    line-height: pxtorem(24px);  
    color: var(--primary__color);
}

.filters-list__item:first-child { 
    font-weight: bold; 
    padding-right: pxtorem(3px);
    &::before {
        font-family: "Inchoo-Icons" !important;
        content: "\e91d";
        padding-right: pxtorem(3px);
    } 
}
  
.shopping-options__button {
    padding: pxtorem(9px) pxtorem(12px);
    text-transform: uppercase; 
    font-weight: bold; 
    line-height: pxtorem(24px);  
    letter-spacing: 0.05em;
    color: var(--secondary__color);
}

.toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: pxtorem(20px);
}

.toolbar-view {
    display: flex; 
}

.toolbar-view li {
    width: pxtorem(42px);
    height: pxtorem(42px);
    display: flex;
    justify-content: center;
    border: 1px solid var(--secondary__color);   
    @media (--large) {
        width: pxtorem(45px);
        height: pxtorem(48px);
    }
} 

.active-button {
    background-color: var(--primary__color);
    color: white;
}

.inactive-button {
    background-color: white;
    color: var(--secondary__color);
}

.toolbar-sort {
    display: flex;
    height: pxtorem(42px);
}

.toolbar-sort select {
    margin-right: pxtorem(6px);
    border: 1px solid var(--neutral-25);
    height: pxtorem(42px);
    
    @media (--large) {
        height: pxtorem(48px);
        padding-right: 0;
    } 
}

.toolbar-sort label {
    visibility: hidden;

    @media (--large) {
        visibility: visible;
        width: pxtorem(90px);
        align-self: center;
    }
}

.toolbar-sort button {

    @media (--large) {
        height: pxtorem(48px);
    }
}

.product-grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}


.product-grid__item {
    display: flex;
    width: pxtorem(160px);
    flex-flow: column wrap;
    align-items: center;
    border: 1px solid var(--neutral-10);
    margin-bottom: pxtorem(21px);
}

.product-grid__item-title {
    font-family: Open Sans; 
    font-size: pxtorem(12px);
    line-height: pxtorem(24px);
    margin-bottom: pxtorem(16px);  
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    flex: none;
    order: 0;
    flex-grow: 0;

    @media (--large) { 
    font-size: pxtorem(14px);
    margin-bottom: pxtorem(5px);  
    }
}

.product-grid__item-title > a {
    color: var(--secondary__color); 
    text-decoration: none;
}

.product-grid__item-price { 
    font-size: pxtorem(12px);
    line-height: pxtorem(21px);  
    color: var(--primary__color);   
    margin: 0 pxtorem(3px);
    margin-bottom: pxtorem(16px);

    @media (--large) { 
    font-size: pxtorem(14px);
    line-height: pxtorem(18px); 
    margin-bottom: pxtorem(27px);
    }

}

.product-grid__item-actions { 
    display: flex;  
    align-items: center;
    flex-direction: column; 
    font-size: pxtorem(18px);     
}


.product-grid__item-actions > ul {
    display: flex;
    margin-top: pxtorem(5px);
    margin-bottom: pxtorem(14px);
    font-size: pxtorem(18px);

    @media (--large) {
        margin-top: pxtorem(27px);
        margin-bottom: pxtorem(27px);
    }
}

.product-grid__item-actions > form > button {
    @media (--large) {
        padding-left: 0.8571428571428571rem;
        padding-right: 0.8571428571428571rem;
        font-size: pxtorem(14px);
        line-height: pxtorem(24px);
        letter-spacing: 0.05em;
    }
    
}

.product-grid__item-actions .icon-heart, .icon-bar-chart {
    margin: 0 pxtorem(6px);
    color: var(--text__color);
    align-self: center;
}

.product-grid__item-actions a {
    text-decoration: none; 
}

.product-grid__item:hover .shop-button {
    background-color: var(--secondary__color);
}

.toolbar-bottom {
    display: flex;
    min-height: pxtorem(42px);
    padding-top: pxtorem(20px);
    align-items: flex-end;
    justify-content: space-between;
    border-top: 1px solid var(--neutral-10);
}

.pagination {
    display: flex;
    justify-content: space-evenly;
}

.pagination__item {
    display: flex;
    min-width: pxtorem(42px);
    min-height: pxtorem(42px);
    background-color: var(--neutral-10);
    color: var(--text__color);
    margin: 1px;
    justify-content: center;
    align-items: center;
}

.pagination__link {
    color: var(--text__color);
    text-decoration: none;
}

.pagination__item:first-child {
    background: var(--secondary__color);
    & > .pagination__link {
        color: white;
    }
}

.display {
    display: flex;
    min-height: pxtorem(42px);
    justify-content: space-evenly;
    align-items: center;
}

.display > select {
    margin-left: pxtorem(6px);
    padding: 0;
    padding-left: pxtorem(12px);
    height: pxtorem(42px);
    width: pxtorem(65px);
    border: 1px solid var(--neutral-25);
}
 
.list {
    padding-left: pxtorem(12px);
    padding-right: pxtorem(12px);
}

.product-list {
    display: flex;
    flex-direction: column;
}

.product-list__item {
    display: flex; 
    width: 100%;
    height: pxtorem(210px); 
    flex-flow: column wrap;
    align-content: flex-start;
    justify-content: center;
    border: 1px solid var(--neutral-10);
    margin-bottom: pxtorem(21px);

    @media (--large) {
        height: 18rem; 
        align-items: center;
        justify-content: flex-start;
    }
}

.product-list__item-img {
    align-self: center;
    margin: pxtorem(21px) pxtorem(12px) pxtorem(43px) pxtorem(19px);

    @media (--large) {
        align-self: flex-start;
        margin: pxtorem(23px) pxtorem(34px) pxtorem(24px) pxtorem(19px);
    }
}

.product-list__item-title {
    font-family: Open Sans; 
    font-size: pxtorem(12px);
    line-height: pxtorem(24px);   
    text-transform: uppercase;
    text-decoration: none;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: pxtorem(23px) 0 pxtorem(12px) 0;

    @media (--large) {
        margin-top: 0;
        margin-bottom: pxtorem(24px);
    }
}
.product-list__item-title > a {
    color: var(--secondary__color); 
    text-decoration: none;
}

.product-list__item-details {

    @media (--large) {
        align-self: flex-start;
        margin-top: pxtorem(52px);
    }
}

.product-rating {
    display: flex;
}

.icon-star {   
    flex: none;
    order: 1;
    flex-grow: 0; 
    color: var(--secondary__color);
    margin-bottom: pxtorem(12px);
    justify-self: center;
}

.product-list__item-price { 
    font-size: pxtorem(12px);
    line-height: pxtorem(21px);  
    color: var(--primary__color);   
    margin: pxtorem(12px) 0;

    @media (--large) {
        margin: pxtorem(24px) 0;
    }
}

.product-list__item-actions {
    font-size: pxtorem(18px);
    display: flex; 
    margin: pxtorem(5px) 0 pxtorem(14px);
    align-items: center;
}

.product-list__item-actions > ul {
    display: flex;
    margin-left: pxtorem(7px); 
}

.product-list__item-actions a {
    text-decoration: none; 
    color: var(--neutral-color);
}

.product-list__item-actions button {
    
    @media (--large) {
        padding-left: 0.857143rem;
        padding-right: 0.857143rem;
    }
}

.product-list__item:hover .shop-button {
    background-color: var(--secondary__color);
}