.home-slider {
    position: relative; 
    margin: auto;
}

.fade { 
  animation-name: fade;
  animation-duration: 1.5s;
} 

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.home-slider-left__button::before {
    font-family: "Inchoo-Icons" !important;
    content: "\e904";
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 0;
    background: var(--white-color);
    opacity: 0.5;
    z-index: 1;
    width: pxtorem(24px);
    height: pxtorem(21px);

    @media (--large) {
      width: pxtorem(46px);
      height: pxtorem(48px)
    }
}

.home-slider-right__button::after {
    font-family: "Inchoo-Icons" !important;
    content: "\e905";
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    right: 0;
    background: var(--white-color);
    opacity: 0.5;
    z-index: 1;
    width: pxtorem(24px);
    height: pxtorem(21px);

    @media (--large) {
      width: pxtorem(46px);
      height: pxtorem(48px)
    }
}

.home-slider-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 

    &::after { 
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.48) 0%, #000000 100%);
      opacity: 0.35;
    }
}
  
.home-slider-item__inner {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
  
.home-slider-item__title {
    @mixin section-title;
    font-weight: normal;
    font-size: pxtorem(24px);
    color: var(--text__color__invert);
}

.home-slider-button {
  text-decoration: none;
  color: white;
}
  
.home-slider-item__img {
    width: 100%;
    @mixin aspect-ratio-calc-old 357, 360;
  
    & img {
      width: 100%;
    }
  
    @media (--large) {
      @mixin aspect-ratio-calc-old 624, 1600;
    }
}

.home-slider-item__button { 
    position: relative; 
    border: none;
} 

.home-featured {
  position: relative; 

  @media (--large) {
    padding-left: 100px;
    padding-right: 100px;
  }
}

.home-featured-title{
  text-align: center; 
  font-family: "Anton", "Open Sans", sans-serif;
  font-style: normal;
}

.home-featured-list { 
  height: 100%; 
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 28px;
} 

.home-featured-list-item { 
  position: relative; 

  &::after { 
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    opacity: 0.35;
  }
}

.home-featured-list-item__img {
  width: 100%;
  @mixin aspect-ratio-calc-old 357, 360;

  & img {
    width: 100%; 
  }

  @media (--large) {
    @mixin aspect-ratio-calc-old 624, 1600;
  }
}

.home-featured-item__button { 
  position: relative;
  bottom: 2rem;
  left: 1rem;
  border: none;
  text-decoration: none;
  color: var(--white-color);
  font-family: "Anton", "Open Sans", sans-serif;
  font-style: normal;
  font-size: 1.5em;
  text-transform: capitalize;
  z-index: 1;
}

.home-slider-pagination {
  width: 10em;
  display: flex;
  justify-content: center;
  margin: pxtorem(18px) auto pxtorem(15px);

  @media (--large) {
    margin: pxtorem(24px) auto pxtorem(25px);
  }
}

.dot { 
  height: pxtorem(9px);
  width: pxtorem(9px);
  margin: 0 pxtorem(12px);
  border: 1px solid var(--neutral-10);
  border-radius: pxtorem(5px); 
  background-color: var(--neutral-10);
  transition: background-color 0.6s ease;
} 

.active, .dot:hover {
  background-color: var(--secondary__color);
}