.product-container {
    
    @media (--large) {
        padding-left: 100px;
        padding-right: 100px;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
    }
}

.product-detail {
    display: flex;
    flex-flow: column wrap;
    margin-bottom: pxtorem(20px);

    @media (--large) {
        margin-right: pxtorem(28px);
    }
}

.product-detail__thumbnails {
    display: flex;

}

.product-detail__thumbnails li {
    margin: 0 pxtorem(6px);
}
.product-detail__thumbnails :first-child {
    margin-left: 0;
}

.product-description {
    display: flex;
    flex-direction: column;
}

.product-title {  
    font-weight: normal; 
    line-height: pxtorem(42px);  
    text-transform: capitalize; 
    color: var(--text__color);
    margin-bottom: pxtorem(23px);
}

.product-short-info {
    display: flex;
    flex-direction: column;
    margin-bottom: pxtorem(20px);
}

.product-short-info p { 
    color: #12167A;
}

.product-short-info__in-stock {
    margin-bottom: pxtorem(3px);
}

.product-short-info__sku {
    margin-bottom: pxtorem(15px);
}

.product-short-info__review { 
    font-size: pxtorem(12px);
    line-height: pxtorem(21px); 
    color: var(--secondary__color);
    margin-bottom: pxtorem(9px);
}
.product-price {
    font-size: 20px;
    line-height: 28px;
    color: var(--text__color);
    margin-bottom: pxtorem(20px);
}

.product-attributes dt { 
    font-size: 12px;
    line-height: 21px; 
    color: var(--primary__color);
}

.product-attributes dl {
    margin-bottom: pxtorem(23px);
}
.product-attributes dd {
    display: inline;
    position: relative;
    
}

.black-color::after {
    content: "";
    position: absolute;  
    width: pxtorem(28px);
    height: pxtorem(18px);
    background: #000;
    border: 1px solid var(--neutral-10); 
}

.blue-color::after {
    content: "";
    position: absolute;  
    width: pxtorem(28px);
    height: pxtorem(18px);
    background: #1857F7;
    border: 1px solid var(--neutral-10); 
    margin-left: pxtorem(34px);
}

.pink-color::after {
    content: "";
    position: absolute;  
    width: pxtorem(28px);
    height: pxtorem(18px);
    background: #EF3DFF;
    border: 1px solid var(--neutral-10);
    margin-left: pxtorem(68px);
}

.product-qty {
    border: none;
    display: flex;
    align-items: center;
    padding-left: 0;
    padding-bottom: 0;
    margin-bottom: pxtorem(21px);

    @media (--large) {
        padding-top: 0; 
    }
}

.product-buy-options {
    & button {
        width: 100%;

        @media (--large) {
            width: pxtorem(336px);
        }
    }
    @media (--large) {
        display: flex;
    }
}

.product-qty input {
    margin-left: pxtorem(6px);
    width: pxtorem(63px);
    height: pxtorem(42px);
    border: 1px solid var(--neutral-25);

    @media (--large) {
        height: pxtorem(48px); 
    }
}

.product-actions {
    margin-top: pxtorem(23px);
    display: flex;
    flex-flow: row wrap;

    @media (--large) {
        margin-top: 0;
    }
}

.product-actions li {
    font-size: pxtorem(10px);
    line-height: pxtorem(18px);
    color: var(--primary__color);
    margin-right: pxtorem(40px);
    margin-bottom: pxtorem(24px);

    @media (--large) {
        font-size: pxtorem(12px);
    }
}

.product-actions li:first-child {
    margin-left: pxtorem(3px);
}

.product-actions a {
    text-decoration: none;
}

.product-actions span {
    margin: 0;
}

.product-long-info {

    @media (--large) {
        display: flex;
        width: 100%;    
        height: 200px; 
        position: relative;
    }
}

.product-long-info__details {

    @media (--large) {
        position: absolute;
        top: 55px;
        left: 0;
        width: 87vw;
    }
}

.product-long-info__table-details {

    @media (--large) {
        position: absolute;
        width: 87vw;
        left: 0;
    }
} 

.product-long-info > details {
    min-height: pxtorem(42px); 
}

.product-long-info > details > summary::-webkit-details-marker {

    float: right; 
    @media (--large) {
        display: none;
    }
}

.product-long-info > details:first-child {

    @media (--large) {
        margin-right: pxtorem(24px);
        position: relative;
    }
}


.product-long-info__title { 
    font-family: Open Sans; 
    font-weight: bold;
    font-size: 14px;
    line-height: 24px; 
    text-transform: uppercase; 
    color: var(--secondary__color);
    position: relative;

    @media (--large) {
        font-size: pxtorem(16px);
        text-transform: capitalize;
    }
} 

.product-long-info__heading {
    font: 12px var(--body__type);
    @mixin section-title;  
    letter-spacing: 0.05em;
    margin-bottom: 0px;
    padding-bottom: pxtorem(12px);
}

.product-long-info > details > summary::-webkit-details-marker {
    display: none;
}

.product-long-info__title::after {
    font-family: "Inchoo-Icons" !important;
    content: "\e909";
    position: absolute;
    top: 0;
    right: 0;
    font-size: pxtorem(14px);
    color: var(--text__color); 

    @media (--large) {
        display: none;
    }
}