.footer {
    background: #000;
    color: var(--text__color__invert);
    margin-top: 21px;

    @media (--large) {
        margin-top: 48px;
      }
}

.footer-top {
    display: grid;
    background: var(--secondary__color);
}

.footer-top form {

    @media (--large) {
        display: flex;
        justify-content: center;  
        margin-bottom: 2rem;
    } 
}

.footer-top fieldset {
    border: none; 
    display: block; 

    @media (--large) {
        display: flex;
        align-items: center;
        height: 48px;  
    }
}

.footer-top__heading {
    font: 12px var(--body__type);
    @mixin section-title;  
    margin-top: 21px;
    justify-self: center;
}

.footer-top__text { 
    font-size: 12px;
    padding: 0 24px;
    justify-self: center;  
}

.footer-top button {
    margin: 21px 0;
    width: 100%;
    height: 42px;
    border-color: var(--primary__color);

    @media (--large) {
        margin: 0;
        margin-left: 12px;
        width: auto;
        height: 48px;
        display: flex;
        align-items: center; 
    }
}

.footer-top input {
    border-color: var(--secondary__color);
    
    @media (--large) {
        height: 48px;  
        width: 20em;
    }
}

.footer-mid {
    background: var(--primary__color);
}

.footer-mid__heading {
    font: 12px var(--body__type);
    @mixin section-title;  
    letter-spacing: 0.05em;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
}