.header {
    background-color: var(--primary__color);
    min-height: pxtorem(63px); 
    @media (--large) {
      margin-bottom: pxtorem(42px);
    }
}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: pxtorem(21px);
    padding-bottom: pxtorem(21px);
  
    @media (--large) {
      padding: pxtorem(21px) pxtorem(100px) 0 pxtorem(100px);
    }
  }
  

  .header__buttons {
    color: var(--text__color__invert);
    padding-left: pxtorem(10px);
    padding-right: pxtorem(10px);
  }

.header__drawers-list {
    display: flex; 
}

.logo {
    margin-bottom: 0;  
}
