.breadcrumbs { 
    display: flex;
    padding: pxtorem(21px) 0 pxtorem(23px) pxtorem(12px); 
    font-size: pxtorem(12px);
    line-height: pxtorem(21px);

    @media (--large) {
        padding-left: pxtorem(100px);
    }
}

.breadcrumbs__item a {
    text-decoration: none;
    color: var(--secondary__color);
}

.breadcrumbs__item:active {
    color: var(--neutral-color);
    font-weight: 700;

}

.breadcrumbs__item::after { 
    font-family: "Inchoo-Icons" !important;
    content: "\e90b";
    padding: 0 pxtorem(12px);
    font-size: pxtorem(12px);
}

.breadcrumbs__item:last-child { 
    font-weight: bold; 
    line-height: pxtorem(24px);
    color: var(--text__color);
}

.breadcrumbs__item:last-child::after {
    content: ""; 
}
/*
.menu {  
    position: absolute;
    top: 0; 
    z-index: 2;
    left: 100vw;
    width: 100%;
    padding: pxtorem(72px) pxtorem(12px) 0 pxtorem(12px);

    @media (--large) {
        z-index: 0;
        top: pxtorem(63px);
        left: 0; 
        background-color: var(--secondary__color);
        padding: 0 pxtorem(100px) 0 pxtorem(100px);
        height: pxtorem(42px);
        overflow: hidden;

        & button {
            display: none;
        }
    }
}

.show-menu{ 
    background: white;
    height: 100vh;
    left: 0;
}

.menu:hover {

    @media (--large) {
        height: auto;
        z-index: 1;
        background: linear-gradient(to bottom, #EC1D2E 0%, #EC1D2E pxtorem(42px), #ffffff pxtorem(42px), #ffffff 100%);
    }
}

.menu__list { 
    display: flex;
    flex-flow: column wrap;

    @media (--large) { 
        flex-flow: row wrap;
        justify-content: flex-start;
        background-color: var(--white__color);
    }
}

.menu > button {
    position: absolute;
    top: pxtorem(24px);
    right: pxtorem(12px);
}

.menu > button::after {
    font-family: "Inchoo-Icons" !important;
    content: "\e926";
    margin-left: pxtorem(3px);
}

.menu__title { 
    line-height: pxtorem(24px); 
    text-transform: uppercase; 
    color: var(--primary__color);
    margin-bottom: pxtorem(25px);
    
    @media (--large) {
        display: none;
    }
}

.icon-menu {
    @media (--large) {
        display: none;
    }
}

.menu__list-item {
    height: pxtorem(42px);
    overflow: hidden;
    border-bottom: 1px solid var(--text__color);
    box-shadow: 0px 1px 0px #cfcfcf;
    display: flex;
    flex-direction: column;
    padding-top: pxtorem(9px);

    @media (--large) {
        border-bottom: none;
        height: auto;
        width: auto;
        flex-flow: column wrap;
    }
}

.menu__list-item:nth-child(3) {
    @media (--large) {
        width: pxtorem(240px);
    }
}

.menu__list-item:hover {
    height: 100%;

    @media (--large) {
        height: 100%;
    }
}


.menu__list-item--inner:hover {
    height: auto;
    & .menu__list-item--inner-list {
        opacity: 1;
    }
}

.menu__list-item--title {
    font-family: Open Sans;
    font-size: pxtorem(12px);
    line-height: pxtorem(24px);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--text__color);

    @media (--large) {
        color: #FFF;
    }
}

.menu__list-item--inner {
    height: pxtorem(42px);
    overflow: hidden;
}

.menu__list-item--inner-title {
    font-family: Open Sans;
    font-weight: normal;
    font-size: pxtorem(12px);
    line-height: pxtorem(24px);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--text__color);
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px pxtorem(6px);
    
    @media (--large) {
        color: #000;
        font-weight: bold;
    }
}

.menu__list-item--inner-title::before {
    font-family: "Inchoo-Icons" !important;
    content: "\e91d";
    margin-right: pxtorem(6px);
}

.menu__list-item--inner-list { 
    font-size: pxtorem(12px);
    line-height: pxtorem(24px);
    letter-spacing: 0.05em; 
    margin: 0px pxtorem(24px);
    opacity: 0;
}

.menu__list-item--inner-list-item a {
    @media (--large) {
        color: #000;
        text-decoration: none;
    }
    
}

.search {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    width: 100vw;
    height: pxtorem(108px);
    text-align: center;
    color: white;
    background-color: var(--primary__color);
    left: 0;
    top: -100%;
}

.show-search{ 
    top: pxtorem(20px); 

    @media (--large) {
        top: 0;
        flex-flow: row wrap;
        padding-left: pxtorem(100px);
        padding-right: pxtorem(65px);
        justify-content: space-between;
        align-items: center;

    }
}

.search-close-button {
    width: 10%;
    align-self: center;
    @media (--large) {
        order: 2;
        font-size: pxtorem(16px);
    }
}

.search-close-button::after {
    font-family: "Inchoo-Icons" !important;
    content: "\e926";
    margin-left: pxtorem(6px);
}

.search-field {
    display: flex;
    border: none; 

    @media (--large) {
        font-size: pxtorem(16px);
    }
}

.search form {

    @media (--large) {
        width: 90%;
    }
}

.search-field input {
    background-color: var(--primary__color);
    border: none;
    border-bottom: 1px solid var(--secondary__color);
    color: #FFF;
}
.search-field button {
    border-bottom: 1px solid var(--secondary__color);
}

.search-field button:nth-of-type(2) {
    order: 1; 
}

.search-field input:nth-of-type(1) {
    order: 2; 
 
}

.shopping-cart {
    display: flex;
    flex-flow: column wrap;
    width: 100vw;
    min-height: 100vh;
    position: absolute;
    right: 100%;
    top: 0;
    z-index: 2;
    background-color: var(--white-color);
    padding: 0 pxtorem(12px);

}

.show-shopping-cart {
    right: 0; 
    width: 100%;

    @media (--large) { 
        width: pxtorem(695px);
    }
}

.shopping-cart__close-button {
    align-self: flex-end;
    margin-top: pxtorem(24px); 
    color: var(--text__color);

    @media (--large) {
        margin-bottom: pxtorem(24px);
    }
}

.shopping-cart__close-button::after {
    font-family: "Inchoo-Icons" !important;
    content: "\e926"; 
    margin-left: pxtorem(6px);
}

.shopping-cart__item-count { 
    font-weight: bold;
    font-size: pxtorem(12px);
    line-height: pxtorem(24px); 
    text-transform: uppercase; 
    color: var(--text__color);
    margin-bottom: 24px;

    @media (--large) {
        font-size: pxtorem(14px);
    }
}

.recently-added {
    margin-bottom: pxtorem(23px); 
    font-weight: bold;
    font-size: pxtorem(12px);
    line-height: pxtorem(24px); 
    color: var(--text__color);

    @media (--large) {
        font-size: pxtorem(14px);
    }
}

.shopping-cart__list {
    display: flex;
    flex-flow: column wrap; 
}

.shopping-cart__list-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-items: flex-start;
    margin-bottom: pxtorem(44px);
    position: relative;

    @media (--large) {
        margin-bottom: pxtorem(48px);
    }
} 

.shopping-cart__list-item-info {
    margin-left: pxtorem(24px);

    @media (--large) {
        margin-left: pxtorem(29px);
    }
}

.shopping-cart__list-item--title {
    font-family: Open Sans; 
    font-size: pxtorem(14px);
    line-height: pxtorem(24px);
    text-transform: uppercase; 

    & a {
        color: var(--secondary__color);
        text-decoration: none;
    }

    @media (--large) {
        margin-bottom: pxtorem(24px);
    }
}

.shopping-cart__list-item--details-single { 
    font-size: pxtorem(12px);
    line-height: pxtorem(21px); 
    color: var(--text__color);
    margin-bottom: pxtorem(6px); 

    @media (--large) {
        font-size: pxtorem(14px);
        line-height: pxtorem(24px); 
        margin-bottom: pxtorem(36px); 
    }
}

.shopping-cart__list-item--details-single:nth-child(2) {

    @media (--large) {
        margin-bottom: 0;
    }
}

.shopping-cart__list-item--details-single:nth-child(3) {

    @media (--large) {
        margin-bottom: 0;
    }
}

.shopping-cart__list-item--details-single fieldset {
    margin-top: pxtorem(14px);
    border: none; 
    display: flex; 
    align-items: center;
    padding-left: 0;

    @media (--large) {
        margin-top: 0;
    }
}

.shopping-cart__list-item--details-single label {
    margin-right: pxtorem(3px); 
    font-weight: bold; 
    line-height: pxtorem(24px); 
}

.shopping-cart__list-item--details-single input { 
    width: pxtorem(63px);
    border: 1px solid #9C9C9C;
}

.shopping-cart__list-item--actions { 
    margin-bottom: pxtorem(24px);
    color: var(--text__color);
    font-size: pxtorem(14px);
    align-self: flex-end;
    position: absolute;
    right: 0;
    bottom: pxtorem(-44px);

    @media (--large) { 
        bottom: pxtorem(-48px)
    }
}

.edit-item {
    margin-right: pxtorem(10px);
}

.shopping-cart__table {
    margin-bottom: pxtorem(24px);
}

.shopping-cart__subtotal { 
    border-top: 1px solid var(--primary__color);
    border-bottom: 1px solid var(--primary__color);
    line-height: pxtorem(60px);
    margin-bottom: 1.5rem;
}

.shopping-cart__subtotal th {
    font-weight: normal;
    color: var(--text__color);

    @media (--large) {
        font-size: pxtorem(16px); 
    }
}

.shopping-cart__subtotal tr {
    display: flex;
    justify-content: space-between;
}

.shopping-cart__subtotal td {

    @media (--large) {
        font-size: pxtorem(16px);
    }
}

.shopping-cart__checkout { 
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (--large) {
        flex-flow: row wrap;
        justify-content: space-between;
    }
} 

.button--to-checkout {
    width: 100%;
    margin-bottom: pxtorem(24px);

    @media (--large) {
        width: 50%;
        order: 2;
        font-size: pxtorem(16px);
        line-height: pxtorem(28px);
    }
}

.shopping-cart__checkout a {
    line-height: pxtorem(24px);
    text-transform: uppercase;
    color: var(--secondary__color);
    margin-bottom: pxtorem(24px);
    text-decoration: none;

    @media (--large) {
        order: 1;
        font-size: pxtorem(16px);
    }
}

*/

.navigation {
    position: absolute;
    top: 0;
    left: 0;
    background: white; 
    z-index: 2;
    width: 100%;
    padding: 24px 12px 0 12px;
    display: flex;
    flex-flow: column wrap;
    font-size: 12px;
    font-family: Open Sans;
    line-height: 1.8; /* je 24px */
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--text__color);
    transform: translateX(100%);
    transition: transform ease 2s;

    @media (--large) {
        transform: translateX(0%);
        top: 96px;
        padding: 0;
        margin: 0; 
        flex-flow: row;
        background: red;
        z-index: 1;
    }
}

.navigation-active-desktop {
    @media (--large) {
        height: 230px;
        background: linear-gradient(to bottom, #EC1D2E 0%, #EC1D2E pxtorem(42px), #ffffff pxtorem(42px), #ffffff 100%);
    }
}

.navigation-show {
    transform: translateX(0%);
}

.navigation-button { 
    @media (--large){
        display: none;
    }
}

.navigation__close-button {
    font-size: pxtorem(14px); 
    line-height: 1.5; /* je 21px */
    align-self: flex-end;

    @media (--large) {
        display: none;
    }
}

.navigation-title {
    font-size: pxtorem(14px); 
    color: var(--primary__color);
    margin-bottom: pxtorem(25px);

    @media (--large) {
        display: none;
    }
}

.navigation-list__level-1 {
    display: flex;
    flex-flow: column;
    height: 100vw;

    @media (--large) {
        flex-flow: row;
        height: auto;
        padding-left: 100px; 
        gap: 40px; 

        
    }
}

.navigation-list__level-1-item {
    background: white;
    box-shadow: 0px 1px 0px var(--neutral-10);
    width: 100%;
    min-height: pxtorem(42px);
    display: flex;
    flex-flow: column;
    justify-content: center;

    @media (--large) {
        background: linear-gradient(to bottom, #EC1D2E 0%, #EC1D2E 2.625rem, #ffffff 2.625rem, #ffffff 100%);
        color: white;
        box-shadow: none;
        position: relative;
        cursor: pointer;
        justify-content: flex-start;
        padding-top: pxtorem(8px);
    }
    
}

.navigation-list__level-1-item:nth-child(1)::after {
    @media (--large) {
        font-family: "Inchoo-Icons" !important;
        content: "\e909";
        position: absolute;
        left: pxtorem(59px); 
        top: pxtorem(11px);
    }
}

.navigation-list__level-1-item:nth-child(2)::after {
    @media (--large) {
        font-family: "Inchoo-Icons" !important;
        content: "\e909";
        position: absolute;
        left: 60px; 
        top: pxtorem(11px);
    }
}

.navigation-list__level-1-item:nth-child(3)::after {
    @media (--large) {
        font-family: "Inchoo-Icons" !important;
        content: "\e909";
        position: absolute;
        left: 81px; 
        top: pxtorem(11px);
    }
}

.navigation-list__level-1-item--title { 
    font-family: Open Sans;
    font-size: 0.75rem;
    margin: 1px 0;

    @media (--large) {
        font-family: Anton; 
        font-weight: normal;
        font-size: pxtorem(14px); 
        letter-spacing: 0.05em; 
        white-space: nowrap;
    }
    
}

.navigation-list__level-2 {
    max-height: 0;
    overflow: hidden;
    transition: height ease 300ms; 
    
    @media (--large) {
        position: absolute;
        top: 60px;
        width: 655px; 
        display: flex;
        justify-content: center;
        z-index: 1; 
    }
}

.frisbees__expand-list {
    @media (--large) {
        left: 320px;
    }
}

.clothing__expand-list {
    @media (--large) {
        left: 228px;
    }
}

.accessories__expand-list {
    @media (--large) {
        left: 134px;
    }
}

.navigation-list__level-2-show {
    max-height: 100%;   
}

.navigation-list__level-2-item {
    @media (--large) {
        top: 50px;
        color: black; 
    }
}

.navigation-list__level-2-item-title {
    font-family: Open Sans;
    font-weight: normal;
    font-size: 0.75rem;
    padding: 9px 0 9px 32px;
    margin: 0 6px; 

    @media (--large) {
        padding: 0;
        margin: 0;
        font-weight: bold;
        width: 215px;
    }
}

.navigation-list__level-2-item-title > .icon-plus-circle {
    @media (--large) {
        display: none;
    }
}

.navigation-list__level-3 {
    font-family: Open Sans; 
    line-height: 1.8; 
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height;
}

.navigation-list__level-3-show {
    max-height: 100%;
    padding: pxtorem(9px) 0 pxtorem(9px) pxtorem(55px);

    @media (--large) {
        padding: pxtorem(9px) 0;
    }
}

.navigation-list__level-3-item a {
    text-decoration: none;
    color: var(--text__color);
}